{
  "name": "express-app-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:john555/express-app-typescript.git",
  "author": "Nakanishi, Yusuke <nakanishiyusuke0000@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prettier": "^1.18.2"
  }
}
