{
  "compilerOptions": {
    "sourceMap": true,
    "typeRoots": ["types", "node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "others/*": ["../others/*"]
    }
  }
}
